# Django settings
SECRET_KEY='Pr0gr42025!'
DEBUG=True

# Base de datos MySQL
MYSQL_DATABASE=portal_proveedores
MYSQL_USER=root
MYSQL_PASSWORD=0000
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuración del sitio
SITE_DOMAIN=localhost
SITE_PORT=8000
